# LeaveManagement

./: LeaveManagement.sln
HRLeaveManagement.Infrastructure/: InfrastructureServiceRegistration.cs  LeaveManagement.Infrastructure.csproj
HRLeaveManagement.Presistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditableDbContext.cs  LeaveManagement.Presistence.csproj  PresistanceServiceManagement.cs
LeaveManagement/: WeatherForecast.cs
LeaveManagement.Api/: LeaveManagement.Api.csproj  Program.cs  appsettings.json
LeaveManagement.Api1/: LeaveManagement.Api1.csproj  Program.cs  WeatherForecast.cs
LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Mvc/: LeaveManagement.Mvc.csproj  MappingProfile.cs  Program.cs  appsettings.json
LeaveManagement.Mvc/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
LeaveManagement.Mvc/Controllers/: HomeController.cs  LeaveRequestController.cs  LeaveTypeController.cs  UserController.cs
LeaveManagement.Mvc/Middleware/: RequestMiddleware.cs
LeaveManagement.Mvc/Models/: EmployeeVm.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestVm.cs  LeaveTypeVm.cs  LoginVm.cs  RegisterVm.cs
LeaveManagement.Mvc/OpenAPIs/: swagger.json
LeaveManagement.Mvc/Properties/: launchSettings.json
LeaveManagement.Mvc/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
LeaveManagement.Mvc/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  NSwag-ClientService.nswag  ServiceClient.cs
LeaveManagement.Mvc/Views/: _ViewImports.cshtml
LeaveManagement.Mvc/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml
LeaveManagement.Mvc/Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement.Mvc/Views/User/: Login.cshtml  Register.cshtml
(+116 files in other folders)
